\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Risk management}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:riskmindmap}{{\caption@xref {fig:riskmindmap}{ on input line 60}}{1}{Risk management\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The main risk assessment \relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Risk map}{2}{section.1.1}}
\newlabel{fig:riskmap}{{\caption@xref {fig:riskmap}{ on input line 72}}{2}{Risk map\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The technical risk map \relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contingency management}{2}{section.1.2}}
\newlabel{fig:riskcost}{{\caption@xref {fig:riskcost}{ on input line 86}}{3}{Contingency management\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Contingency plan for the cost risk \relax }}{3}{figure.caption.3}}
\newlabel{fig:riskorgan}{{\caption@xref {fig:riskorgan}{ on input line 95}}{3}{Contingency management\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The technical risk map \relax }}{3}{figure.caption.4}}
\newlabel{fig:risktech}{{\caption@xref {fig:risktech}{ on input line 105}}{4}{Contingency management\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The technical risk map \relax }}{4}{figure.caption.5}}
\newlabel{fig:riskschedule}{{\caption@xref {fig:riskschedule}{ on input line 115}}{4}{Contingency management\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The technical risk map \relax }}{4}{figure.caption.6}}
