\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Work breakdown structure}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WBSFPP}{{\caption@xref {fig:WBSFPP}{ on input line 58}}{1}{Work breakdown structure\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces performance and propulsion WBS tree\relax }}{1}{figure.caption.1}}
\newlabel{fig:WBSA}{{\caption@xref {fig:WBSA}{ on input line 65}}{2}{Work breakdown structure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aerodynamics WBS tree\relax }}{2}{figure.caption.2}}
\newlabel{fig:WBSSC}{{\caption@xref {fig:WBSSC}{ on input line 74}}{2}{Work breakdown structure\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stability and control WBS tree\relax }}{2}{figure.caption.3}}
\newlabel{fig:WBSMS}{{\caption@xref {fig:WBSMS}{ on input line 83}}{2}{Work breakdown structure\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Materials and structural WBS tree\relax }}{2}{figure.caption.4}}
\newlabel{fig:WBSPM}{{\caption@xref {fig:WBSPM}{ on input line 93}}{2}{Work breakdown structure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Payload and mission WBS tree\relax }}{2}{figure.caption.5}}
\newlabel{fig:WBSO}{{\caption@xref {fig:WBSO}{ on input line 102}}{2}{Work breakdown structure\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces operations WBS tree\relax }}{2}{figure.caption.6}}
\newlabel{fig:WBSDP}{{\caption@xref {fig:WBSDP}{ on input line 115}}{2}{Work breakdown structure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Design/Product WBS tree\relax }}{2}{figure.caption.7}}
\newlabel{fig:WBSPW}{{\caption@xref {fig:WBSPW}{ on input line 125}}{2}{Work breakdown structure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Project Work WBS tree\relax }}{2}{figure.caption.8}}
