\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Definition}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:ProblemStatement}{{2.1}{4}{Problem Statement\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Objective}{4}{section.2.2}}
\newlabel{sec:ProjectObjective}{{2.2}{4}{Project Objective\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mission Need Statement}{4}{section.2.3}}
\newlabel{sec:MissionNeedStatement}{{2.3}{4}{Mission Need Statement\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Top Level Requirements}{5}{section.2.4}}
\newlabel{sec:TopLevelRequirements}{{2.4}{5}{Top Level Requirements\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Description of Entire System}{5}{section.2.5}}
\newlabel{sec:SystemDescription}{{2.5}{5}{Description of Entire System\relax }{section.2.5}{}}
\citation{website:belbin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Team organization}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Teamorganization}{{3}{6}{Team organization\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main 'Belbin' team roles\relax }}{6}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:belbin}{{3.1}{6}{Main 'Belbin' team roles\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organogram of the team organization\relax }}{7}{figure.caption.7}}
\newlabel{fig:Orgroles}{{3.1}{7}{Organogram of the team organization\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control and monitoring the work}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Version control}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schedule and Work Logic}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Milestones}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Phasing and Logic}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Baseline Review}{9}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt chart of the PP and BR schedule\relax }}{10}{figure.caption.8}}
\newlabel{fig:ganttbr}{{4.1}{10}{Gantt chart of the PP and BR schedule\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Baseline Report}{10}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WFD of the BR development\relax }}{11}{figure.caption.9}}
\newlabel{fig:wfdbr}{{4.2}{11}{WFD of the BR development\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Midterm Review}{12}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gantt-chart for the development of the MTR\relax }}{12}{figure.caption.10}}
\newlabel{fig:ganttmtr}{{4.3}{12}{Gantt-chart for the development of the MTR\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WFD of the MTR development\relax }}{13}{figure.caption.11}}
\newlabel{fig:wfdmtr}{{4.4}{13}{WFD of the MTR development\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Final Review}{14}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gantt Chart for the Final Review of the FR development\relax }}{14}{figure.caption.12}}
\newlabel{fig:ganttfr}{{4.5}{14}{Gantt Chart for the Final Review of the FR development\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces WFD of the FR development\relax }}{15}{figure.caption.13}}
\newlabel{fig:wfdfr}{{4.6}{15}{WFD of the FR development\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work Breakdown Structure}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces WBS of the entire project\relax }}{16}{figure.caption.14}}
\newlabel{fig:wbs}{{4.7}{16}{WBS of the entire project\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schedule Risk}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Baseline Milestone Risk}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Midterm Milestone Risk}{17}{subsection.4.4.2}}
\citation{brundtland1987}
\citation{website:discovery.com1}
\citation{website:phys.org1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sustainable development approach}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sustainable development approach}{{5}{18}{Sustainable development approach\relax }{chapter.5}{}}
\bibstyle{aiaa}
\bibdata{Bibliography/bibliography}
\bibcite{website:belbin}{1}
\bibcite{brundtland1987}{2}
\bibcite{website:discovery.com1}{3}
\bibcite{website:phys.org1}{4}
