\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Project Definition}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Objective}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Mission Need Statement}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Top Level Requirements}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Description of Entire System}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Team organization}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Control and monitoring the work}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Version control}{8}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Schedule and Work Logic}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Milestones}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Project Phasing and Logic}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Baseline Review}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Baseline Report}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Midterm Review}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Final Review}{14}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Work Breakdown Structure}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Schedule Risk}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Baseline Milestone Risk}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Midterm Milestone Risk}{17}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Sustainable development approach}{18}{chapter.5}
