\nomenclatureentry{aBD@[{BD}]\begingroup Block diagram\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aBS@[{BS}]\begingroup Breakdown structure\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aBR@[{BR}]\begingroup Baseline review\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aCS@[{CS}]\begingroup Control and stability\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aDSE@[{DSE}]\begingroup Design synthesis exercise\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aDOS@[{DOS}]\begingroup Design option structuring\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aFB@[{FB}]\begingroup Functional breakdown\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aFFD@[{FFD}]\begingroup Functional flow diagram\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aHR@[{HR}]\begingroup Human resources\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aLS@[{LS}]\begingroup Literature study\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aMNS@[{MNS}]\begingroup Mission need statement\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aMTR@[{MTR}]\begingroup Midterm review\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aOBS@[{OBS}]\begingroup Organisational breakdown structure\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aPD\&D@[{PD\&D}]\begingroup Project design and development logic\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aPO@[{PO}]\begingroup Project objective\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aPOS@[{POS}]\begingroup Project objective statement\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aP\&P@[{P\&P}]\begingroup Performance and propulsion\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aRDT@[{RDT}]\begingroup Requirements discovery tree\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aROI@[{ROI}]\begingroup Return of investment\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aUAV@[{UAV}]\begingroup Unmanned aerial vehicle\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aWBS@[{WBS}]\begingroup Work breakdown structure\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aWFD@[{WFD}]\begingroup Work flow diagram\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aUAS@[{UAS}]\begingroup Unmanned aerial system\nomeqref {1.0}|nompageref}{3}
