This is BibTeX, Version 0.99dThe top-level auxiliary file: ProjectPlan.aux
The style file: aiaa.bst
Database file #1: Bibliography/bibliography.bib
You're missing a field name---line 7 of file Bibliography/bibliography.bib
 :     
 :     % journal   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 20 of file Bibliography/bibliography.bib
 :     
 :     %type     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in brundtland1987
(There were 2 error messages)
