\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (1 page)}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{2}{Introduction (1 page)\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Requirements of the system (5 pages, 2 text, 3 diagrams)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Functions}{{2}{3}{Functions and Requirements of the system (5 pages, 2 text, 3 diagrams)\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Breakdown}{3}{section.2.1}}
\newlabel{sec:FB}{{2.1}{3}{Functional Breakdown\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Flow Diagram}{3}{section.2.2}}
\newlabel{sec:FFD}{{2.2}{3}{Functional Flow Diagram\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Discovery Tree}{3}{section.2.3}}
\newlabel{sec:RDT}{{2.3}{3}{Requirement Discovery Tree\relax }{section.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FBD}{{\caption@xref {fig:FBD}{ on input line 63}}{4}{Functional Breakdown\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FBD for the all plastic high altitude observation platform\relax }}{4}{figure.caption.5}}
\newlabel{fig:FFD}{{\caption@xref {fig:FFD}{ on input line 72}}{5}{Functional Flow Diagram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FFD for the all plastic high altitude observation platform\relax }}{5}{figure.caption.6}}
\newlabel{fig:RDT}{{\caption@xref {fig:RDT}{ on input line 81}}{6}{Requirement Discovery Tree\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RDT for the all plastic high altitude observation platform\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Options (6 pages excl. DOT, is in appendix}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DOT}{{3}{7}{Design Options (6 pages excl. DOT, is in appendix\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resource Allocation and Budget Breakdown (3 pages)}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RABB}{{4}{8}{Resource Allocation and Budget Breakdown (3 pages)\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Market analysis (4 pages)}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MarketAnal}{{5}{9}{Market analysis (4 pages)\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sustainable development (1 page)}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SustDev}{{6}{10}{Sustainable development (1 page)\relax }{chapter.6}{}}
\bibstyle{aiaa}
\bibdata{Bibliography/bibliography}
