\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction (1 page)}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Functions and Requirements of the system (5 pages, 2 text, 3 diagrams)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Functional Breakdown}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Functional Flow Diagram}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Requirement Discovery Tree}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Design Options (6 pages excl. DOT, is in appendix}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Resource Allocation and Budget Breakdown (3 pages)}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Market analysis (4 pages)}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Sustainable development (1 page)}{10}{chapter.6}
